
════════════════════════════════════════════════════════════════════════════════════════════════════
                                🔍 FLAC DETECTIVE - RAPPORT D'ANALYSE
════════════════════════════════════════════════════════════════════════════════════════════════════


  Date : 28/11/2025 13:04:02
  Fichiers analysés : 6


────────────────────────────────────────────────────────────────────────────────────────────────────
  📊 STATISTIQUES GLOBALES
────────────────────────────────────────────────────────────────────────────────────────────────────


  ✓✓✓ Authentiques (≥90%)      :    3 fichiers
  ✓✓  Probablement auth. (≥70%) :    0 fichiers
  ✓   Suspects (≥50%)           :    1 fichiers
  ✗✗✗ Fakes (<50%)              :    2 fichiers

  ⚠️  Problèmes de durée        :    2 fichiers
      (dont critiques >1s)     :    0 fichiers

  📈 Taux de qualité : 50.0%


────────────────────────────────────────────────────────────────────────────────────────────────────
  ⚠️  FICHIERS SUSPECTS (3 fichiers)
────────────────────────────────────────────────────────────────────────────────────────────────────


  Icon  │ Score      │ Cutoff     │ Durée           │ Fichier                                                     
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ✗✗✗   │ 20%        │ 16.0 kHz   │ OK              │ Cash (Remix).flac                                           
  ✗✗✗   │ 35%        │ 16.0 kHz   │ ⚠️ 1500ms       │ Unknown Artist - Unknown Track.flac                         
  ✓     │ 65%        │ 18.5 kHz   │ ⚠️ 250ms        │ Summer Vibes.flac                                           


────────────────────────────────────────────────────────────────────────────────────────────────────
  💡 RECOMMANDATIONS
────────────────────────────────────────────────────────────────────────────────────────────────────


  ⚠️  2 fichier(s) identifié(s) comme FAKE (score < 50%)
      → Vérifier la source et envisager de les supprimer

  ⚠️  1 fichier(s) suspect(s) (score 50-69%)
      → Écoute critique recommandée


════════════════════════════════════════════════════════════════════════════════════════════════════
  Généré par FLAC Detective v4.0
  https://github.com/votre-repo/flac-detective
════════════════════════════════════════════════════════════════════════════════════════════════════
